logfile: logfile.txt
#######################
R version: R version 4.4.2 (2024-10-31)
platform: aarch64-apple-darwin20
running: macOS Sequoia 15.4.1
#----------------------
random number seed: -477848274
timestamp: Mon May  5 16:07:34 2025
#----------------------
libraries loaded:
devtools dplyr forcats ggplot2 lubridate pracma pryr purrr readr stringr tibble tidyr tidyverse upscaler usethis
#######################
INFO  [05-May 16:07:34] File names gathered
INFO  [05-May 16:07:34] Initial data frame created
INFO  [05-May 16:07:34] Data cleaned
INFO  [05-May 16:07:34] Years extracted
INFO  [05-May 16:07:34] Abundance calculated
INFO  [05-May 16:07:34] Species richness calculated
INFO  [05-May 16:07:34] Regression run
INFO  [05-May 16:07:34] Histograms generated
