logfile: logfile.txt
#######################
R version: R version 4.4.2 (2024-10-31)
platform: aarch64-apple-darwin20
running: macOS Sequoia 15.3.2
#----------------------
random number seed: -378873721
timestamp: Tue Apr  8 16:35:47 2025
#----------------------
libraries loaded:
devtools dplyr forcats ggplot2 lubridate pracma pryr purrr readr stringr tibble tidyr tidyverse upscaler usethis
#######################
INFO  [08-Apr 16:35:47] File names gathered
INFO  [08-Apr 16:35:47] Initial data frame created
INFO  [08-Apr 16:35:47] Data cleaned
INFO  [08-Apr 16:35:47] Years extracted
INFO  [08-Apr 16:35:47] Abundance calculated
INFO  [08-Apr 16:35:47] Species richness calculated
INFO  [08-Apr 16:35:47] Regression run
INFO  [08-Apr 16:35:47] Histograms generated
